.create-group
    text-align: center
    display: grid
    grid-template: repeat(3, auto) / 1fr
    &__top-menu
        display: flex
        justify-content: space-between
        margin: 1rem 1rem 0 1rem
        grid-area: 1 / 1 / 1 / 1
        &__back
            cursor: pointer
            font-size: 1rem
            &:hover
                color: white
        &__logout
            cursor: pointer
            font-size: 1rem
            &:hover
                color: white
    &__label
        background-color: transparent
        border: none
        text-align: center
        grid-area: 2 / 1 / 2 / 1
    &__button
        background-color: transparent
        border: none
        cursor: pointer
        grid-area: 3 / 1 / 3 / 1
        &:hover
            color: white