.home
    text-align: center
    display: grid
    grid-template: repeat(3, auto) / 1fr
    &__logout
        cursor: pointer
        text-align: right
        margin: 1rem 1rem 0 1rem
        grid-area: 1 / 1 / 1 / 1
        font-size: 1rem
        &:hover
            color: white
    &__multi-player
        cursor: pointer
        grid-area: 2 / 1 / 2 / 1
        &:hover
            color: white
    &__options
        cursor: pointer
        grid-area: 3 / 1 / 3 / 1
        &:hover
            color: white