.join-group
    text-align: center
    display: grid
    grid-template: 20% 80% / 1fr
    &__top-menu
        display: flex
        justify-content: space-between
        margin: 1rem 1rem 0 1rem
        grid-area: 1 / 1 / 1 / 1
        &__back
            cursor: pointer
            font-size: 1rem
            &:hover
                color: white
        &__logout
            cursor: pointer
            font-size: 1rem
            &:hover
                color: white
    &__groups
        grid-area: 2 / 1 / 2 / 1
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: space-around
        a
            cursor: pointer
            &:hover
                color: white