*
    margin: 0
    padding: 0
    color: black
    text-decoration: none
    font-size: 1.3rem
    box-sizing: border-box

.p1
    border: 2px solid black
    border-collapse: collapse
    width: 100%
    height: 100vh

    animation: colorchange 50s infinite

    @keyframes colorchange
      0%   
        background: red
      25%  
        background: yellow
      50%  
        background: green
      75% 
        background: blue
      100%
        background: red

.landing
    text-align: center
    display: grid
    grid-template: repeat(4, auto) / 1fr
    &__title
        font-size: 2rem
        grid-area: 1 / 1 / 1 / 1
        margin: .5rem 0
        line-height: 5rem
    &__img
        margin: 0 auto
        grid-area: 2 / 1 / 2 / 1
        animation: App-logo-spin infinite 20s linear
  
    &__login
        grid-area: 3 / 1 / 3 / 1
        cursor: pointer
        margin: 1rem 0 
        &:hover
            color: white
    &__register
        grid-area: 4 / 1 / 4 / 1
        cursor: pointer
        margin-bottom: .5rem
        &:hover
            color: white
